body {
  background-color: #088f8f;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
main {
  height: 95vh;
  width: 25em;
  margin: 1rem auto;
  border-radius: 5px;
  -webkit-box-shadow: 3px 9px 8px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 3px 9px 8px 8px rgba(0, 0, 0, 0.12);
  background-color: #00a36c;
}

.emoji::before {
  content: "☁️";
  -webkit-text-fill-color: initial;
  font-size: 3.3rem;
}
.header-wrapper {
  display: flex;
  padding-top: 0.5rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
button {
  background-color: #088f8f;
  width: 20%;
  font-size: 1em;
  font-weight: 700;
  height: 2.5em;
  border: 1px solid rgb(43, 43, 43);
  cursor: pointer;
  transition: 0.3s;
  -webkit-box-shadow: 3px 5px 8px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 5px 8px 1px rgba(0, 0, 0, 0.2);
}
.search-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
button:hover {
  transform: scale(1.04);
  color: rgb(223, 223, 223);
  border: 1px solid rgb(214, 213, 213);
}
input[type="search"] {
  width: 55%;
  height: 2.5em;
  transition: all 0.3s;
}
.display-none {
  display: none;
}
.grid {
  display: grid !important;
}
.grid-weather {
  grid-template-columns: repeat(2, 1fr);
  margin: 1em 2em;
  border: 2px solid #088f8f;
  text-align: left;
}
.grid-weather > h3:last-child {
  grid-column: span 2;
  text-align: center;
}
.grid-weather > h2,
h3 {
  margin: 0;
  padding: 0.5em;
}
.grid-weather > span > img {
  margin: auto;
  width: 6rem;
  height: auto;
}
.primary-weather-info {
  padding: 1em;
}
.primary-weather-info > h2 {
  margin: 0;
}

@media screen and (max-width: 530px) {
  body {
    font-size: 0.7em;
  }
  main {
    width: 100%;
    height: 50vh;
  }
}
